{
  "name": "vue-select-sides",
  "version": "2.0.7",
  "description": "select sides component for vue",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/soft4ti/vue-select-sides"
  },
  "main": "dist/vue-select-sides.umd.js",
  "module": "dist/vue-select-sides.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-select-sides.es.js",
      "require": "./dist/vue-select-sides.umd.js"
    },
    "./dist/css/*": "./dist/css/*",
    "./styles/themes/*": "./styles/themes/*"
  },
  "unpkg": "dist/vue-select-sides.umd.js",
  "scripts": {
    "serve": "vite --config vite.serve.config.js",
    "build": "yarn build:example && yarn build:npm && yarn build:scss",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "build:example": "vite build --config vite.example.config.js",
    "build:npm": "vite build --config vite.npm.config.js",
    "build:scss": "sass styles/themes:dist/css --style=compressed --no-source-map",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist",
    "styles"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "component",
    "select list",
    "multiselect",
    "multipleselect",
    "multiple",
    "select",
    "select 2 sides",
    "multiselect 2 sides"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "4.1.5",
    "@vue/compiler-sfc": "^3.5.25",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.7.1",
    "sass-embedded": "^1.93.3",
    "vite": "7.3.2",
    "vitest": "4.1.5",
    "vue": "^3.5.25",
    "vue-i18n": "^9.14.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
